# asp_net_financeiro

./: LICENSE  README.md
AssessmentReview/: AssessmentReview.sln
AssessmentReview/Web/: Program.cs  Web.csproj
AssessmentReview/Web/Data/: ApplicationDbContext.cs
AssessmentReview/Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AssessmentReview/Web/Properties/: launchSettings.json
AssessmentReview/Web/Views/: _ViewImports.cshtml
AssessmentReview/Web/Views/Shared/: _Layout.cshtml
EducacaoFinanceira/EducacaoFinanceira.Application/: EducacaoFinanceira.Application.csproj
EducacaoFinanceira/EducacaoFinanceira.Application/Interfaces/: ITipoInvestimentoRepository.cs  ITipoInvestimentoService.cs
EducacaoFinanceira/EducacaoFinanceira.Application/Persistence/: EFDbContext.cs
EducacaoFinanceira/EducacaoFinanceira.Application/ViewModels/: TipoInvestimentoViewModel.cs
EducacaoFinanceira/EducacaoFinanceira.Data/: EducacaoFinanceira.Data.csproj
EducacaoFinanceira/EducacaoFinanceira.Data/DB/: DbContext.cs  EFDbContext.cs
EducacaoFinanceira/EducacaoFinanceira.Data/Migrations/: 20230202215526_Inicial.Designer.cs  20230202215526_Inicial.cs  EFDbContextModelSnapshot.cs
EducacaoFinanceira/EducacaoFinanceira.Domain/: EducacaoFinanceira.Domain.csproj
EducacaoFinanceira/EducacaoFinanceira.Domain/Entities/: ModeloIr.cs  ModeloIrOcorrencia.cs  TipoInvestimento.cs  Usuario.cs
EducacaoFinanceira/EducacaoFinanceira.Domain/Enums/: TipoInvestimentoStatus.cs
EducacaoFinanceira/EducacaoFinanceira.Infrastructure/: EducacaoFinanceira.Infrastructure.csproj  appsettings.json
EducacaoFinanceira/EducacaoFinanceira.Infrastructure/Data/: DbContext.cs  DbContextFactory.cs  EFDbContext.cs
EducacaoFinanceira/EducacaoFinanceira.Infrastructure/Data/Migrations/: 20230202215526_Inicial.Designer.cs  20230202215526_Inicial.cs  20230205031758_AjusteTipoInvestimento.Designer.cs  20230205031758_AjusteTipoInvestimento.cs  EFDbContextModelSnapshot.cs
EducacaoFinanceira/EducacaoFinanceira.Infrastructure/InversionOfControl/: DependencyInjection.cs
EducacaoFinanceira/EducacaoFinanceira.Infrastructure/Repository/: TipoInvestimentoRepository.cs
EducacaoFinanceira/EducacaoFinanceira.Infrastructure/Services/: TipoInvestimentoService.cs
EducacaoFinanceira/Web/: Program.cs  Web.csproj  appsettings.json
EducacaoFinanceira/Web/Controllers/: HomeController.cs  TipoInvestimentoController.cs
EducacaoFinanceira/Web/Models/: ErrorViewModel.cs
EducacaoFinanceira/Web/Properties/: launchSettings.json
EducacaoFinanceira/Web/Views/TipoInvestimento/: Index.cshtml
EducacaoFinanceiraMVC/Domain/: Domain.csproj
EducacaoFinanceiraMVC/Domain/Entities/: Contact.cs  Curso.cs  InscricaoCurso.cs  Professor.cs  TipoInvestimento.cs  User.cs
EducacaoFinanceiraMVC/Domain/Interfaces/: IContactService.cs  ICursoService.cs  IInscricaCursoService.cs  IInscricaoCursoService.cs  ITipoInvestimentoService.cs  IUserService.cs
EducacaoFinanceiraMVC/Domain/Validators/: EmailValidator.cs
EducacaoFinanceiraMVC/Domain/ViewModels/: FaleConoscoViewModel.cs  InscricaoCursoViewModel.cs  TipoInvestimentoViewModel.cs  UserSignViewModel.cs
EducacaoFinanceiraMVC/Service/: InvestimentoDbContext.cs  InvestimentoDbFactory.cs  Service.csproj
EducacaoFinanceiraMVC/Service/Migrations/: 20230209201014_Inicial.Designer.cs  20230209201014_Inicial.cs  20230223231426_UserIdentity.Designer.cs  20230223231426_UserIdentity.cs  20230228194020_Contact.Designer.cs  20230228194020_Contact.cs  20230307144213_IncludeInscricaoCurso.Designer.cs  20230307144213_IncludeInscricaoCurso.cs  20230316125102_User.Designer.cs  20230316125102_User.cs  20230321012334_UserRole.Designer.cs  20230321012334_UserRole.cs  20230323192747_CursoProfessor.Designer.cs  20230323192747_CursoProfessor.cs  20230405023703_AddIdentitySchema.Designer.cs  20230405023703_AddIdentitySchema.cs  20230405024600_AddIdentity.Designer.cs  20230405024600_AddIdentity.cs  20230405025453_AddIdentity_2.Designer.cs  20230405025453_AddIdentity_2.cs  InvestimentoDbContextModelSnapshot.cs
EducacaoFinanceiraMVC/Service/Services/: ContactService.cs  CursoService.cs  InscricaCursoService.cs  InscricaoCursoService.cs  TipoInvestimentoService.cs  TokenService.cs  UserService.cs
EducacaoFinanceiraMVC/Web/: Program.cs  Web.csproj  appsettings.json
EducacaoFinanceiraMVC/Web/Controllers/: HomeController.cs  InscricaoCursoController.cs  InvestimentoController.cs  UserController.cs
EducacaoFinanceiraMVC/Web/Filters/: Exceptionfilter.cs  ResultFilter.cs
EducacaoFinanceiraMVC/Web/Identities/: UserIdentity.cs
EducacaoFinanceiraMVC/Web/Properties/: launchSettings.json
EducacaoFinanceiraMVC/Web/TagHelpers/: MessageHelper.cs
EducacaoFinanceiraMVC/Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
EducacaoFinanceiraMVC/Web/Views/Home/: Data.cshtml  FaleConosco.cshtml  Filter.cshtml  Index.cshtml  Resultado.cshtml
EducacaoFinanceiraMVC/Web/Views/InscricaoCurso/: Index.cshtml
EducacaoFinanceiraMVC/Web/Views/Investimento/: ListaDeInvestimentos.cshtml  Selecionar.cshtml
EducacaoFinanceiraMVC/Web/Views/Shared/: Header.cshtml  _InvestimentoLayout.cshtml  _Layout.cshtml
EducacaoFinanceiraMVC/WebAuthentication/: Program.cs  WebAuthentication.csproj  app.db-shm  app.db-wal
EducacaoFinanceiraMVC/WebAuthentication/Controllers/: HomeController.cs  ProfileController.cs
EducacaoFinanceiraMVC/WebAuthentication/Data/: ApplicationDbContext.cs
EducacaoFinanceiraMVC/WebAuthentication/Models/: ErrorViewModel.cs
EducacaoFinanceiraMVC/WebAuthentication/Properties/: launchSettings.json
EducacaoFinanceiraMVC/WebAuthentication/Views/: _ViewImports.cshtml
EducacaoFinanceiraMVC/WebIdentity/: Program.cs  WebIdentity.csproj  appsettings.json
EducacaoFinanceiraMVC/WebIdentity/Controllers/: HomeController.cs
EducacaoFinanceiraMVC/WebIdentity/Models/: ErrorViewModel.cs
EducacaoFinanceiraMVC/WebIdentity/Properties/: launchSettings.json
EducacaoFinanceiraMVC/WebIdentity/Views/: _ViewImports.cshtml
(+134 files in other folders)
